baseurl: "https://nfalcone.net/"
title: /home/nick
theme: ghostwriter
languageCode: en-us
copyright:
disqusShortname: nfalcone
#googleAnalytics: XXX
pygmentsUseClasses: true
pygmentsCodefences: true

markup:
  highlight:
    codeFences: true
    guessSyntax: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    tabWidth: 2

privacy:
  disqus:
    disable: false
  googleAnalytics:
    anonymizeIP: true
    respectDoNotTrack: true
    useSessionStorage: false

author:
  name: nick
  profile: ""

taxonomies:
  tag: tags

params:
  mainSections:
    - post
  intro: true
  headline: ~/nick
  description: my site about things
#  github: "https://github.com/XXX"
  gitlab: "https://gitlab.com/nfalcone"
  linkedin: "https://linkedin.com/in/inicholasfalcone/"
#  twitter: "https://twitter.com/XXX"
#  stackoverflow: "https://stackoverflow.com/users/XXX/YYY"
#  facebook: "https://www.facebook.com/username"
  email: "nick at nfalcone dot net"
  opengraph: false
  shareTwitter: false
  rss: true
  shareFacebook: false
  shareLinkedIn: false
  dateFormat: "Mon, Jan 2, 2006"
  exponeaJsUrl: ""
  exponeaTarget: ""
  exponeaToken: ""
  exponeaTrackVisits: false
  readingTime: true
  readingTimeText: "Estimated reading time:"
  fathomUrl: ""
  fathomSiteId: ""
  # If you want to use plausible(https://plausible.io) for analytics, add this section
  plausibleAnalytics:
    domain: ""
    # Default value is plausible.io, overwrite this if you are self-hosting or using a custom domain
    serverURL: ""

permalinks:
  post: "/blog/:filename/"

menu:
  main:
    - name: Blog
      url: /
      weight: 1
    - name: Projects
      url: /project/
      weight: 2
    - name: resume
      url: /resume/resume.pdf
      weight: 3
